
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RxJS and other reactive libs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ssr.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../#stapp">
            
                    
                    Stapp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#installation">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../">
            
                <a href="../#stapp-core-concepts">
            
                    
                    Stapp core concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../">
            
                <a href="../#quick-start">
            
                    
                    Quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../">
            
                <a href="../#modules">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../">
            
                <a href="../#peer-dependencies">
            
                    
                    Peer dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../">
            
                <a href="../#license">
            
                    
                    License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../core/createApp.html">
            
                <a href="../core/createApp.html">
            
                    
                    createApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../core/createEvent.html">
            
                <a href="../core/createEvent.html">
            
                    
                    createEvent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../core/createEffect.html">
            
                <a href="../core/createEffect.html">
            
                    
                    createEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../core/createReducer.html">
            
                <a href="../core/createReducer.html">
            
                    
                    createReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../core/modules.html">
            
                <a href="../core/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../core/epics.html">
            
                <a href="../core/epics.html">
            
                    
                    Epics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="react.html">
            
                <a href="react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                    SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="interop.html">
            
                <a href="interop.html">
            
                    
                    RxJS and other reactive libs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../modules/persist.html">
            
                <a href="../modules/persist.html">
            
                    
                    persist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../modules/loaders.html">
            
                <a href="../modules/loaders.html">
            
                    
                    loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../modules/formbase.html">
            
                <a href="../modules/formbase.html">
            
                    
                    formbase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../modules/validate.html">
            
                <a href="../modules/validate.html">
            
                    
                    validate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >RxJS and other reactive libs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="interoperability">Interoperability</h1>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<ul>
<li><a href="#rxjs">RxJS</a><ul>
<li><a href="#notice-on-interoperability-with-rxjs-6">Notice on interoperability with RxJS 6</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<p>Stapp uses a reactive approach to business logic handling. Observables, streams, and epics are the core parts of Stapp.</p>
<p>Since version 2.0.0 we decided to move from RxJS to our own incredibly light observable implementation. We believe that using RxJS imposes too many restrictions on Stapp end-users. RxJS is standard de-facto but is far not the only reactive library out the wild.</p>
<p>Since version 2.0.0 epics receive a stream of events and a stream of state changes based on <code>light-observable</code>, the standard implementation of the <a href="https://github.com/tc39/proposal-observable" target="_blank">Observable proposal</a>.</p>
<p>This means that those streams are fully compatible with any ECMAScript compatible reactive library, including <strong>RxJS</strong>, <strong>most</strong>, <strong>kefir</strong>, <strong>bacon</strong> and so on.</p>
<h2 id="rxjs">RxJS</h2>
<p><code>light-observable</code> stream can be used with RxJS easily. Just wrap it with <code>from</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { <span class="hljs-keyword">from</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;rxjs&apos;</span>
<span class="hljs-keyword">import</span> { switchMap, filter } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;rxjs/operators&apos;</span>

<span class="hljs-keyword">const</span> <span class="hljs-built_in">module</span> = {
  name: <span class="hljs-string">&apos;my module&apos;</span>,
  epic: (event$) =&gt; event$.pipe( <span class="hljs-comment">// `pipe` is the only non-standard method in `light-observable`</span>
    <span class="hljs-keyword">from</span>, <span class="hljs-comment">// here we transform es observable to Rx observable</span>
    filter(({ type }) =&gt; type === <span class="hljs-string">&apos;some event&apos;</span>),
    switchMap(({ payload }) =&gt; myEffect(payload))
  )
}
</code></pre>
<p>This is fine, but doing this many times may be too verbose, especially when there are many epics in a module. Since you have to pass only one epic, and you&apos;ll have use <code>combineEpics</code> anyway, why not to put all transforming logic there? Just import <code>combineEpics</code> from <code>stapp-rxjs</code> and you are ready to go. We plan to create same package for <code>most</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { combineEpics } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;stapp-rxjs&apos;</span>
<span class="hljs-keyword">import</span> { switchMap, filter } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;rxjs/operators&apos;</span>

<span class="hljs-keyword">const</span> epicA = (event$) =&gt; event$.pipe(
  filter(({ type }) =&gt; type === <span class="hljs-string">&apos;some event&apos;</span>),
  switchMap(({ payload }) =&gt; myEffect(payload))
)
<span class="hljs-keyword">const</span> epicB = (event$) =&gt; event$.pipe(
  filter(({ type }) =&gt; type === <span class="hljs-string">&apos;some other event&apos;</span>),
  switchMap(({ payload }) =&gt; myOtherEffect(payload))
) 

<span class="hljs-keyword">const</span> <span class="hljs-built_in">module</span> = {
  name: <span class="hljs-string">&apos;my module&apos;</span>,
  epic: combineEpics([
    epicA, epicB
  ])
}
</code></pre>
<h4 id="notice-on-interoperability-with-rxjs-6">Notice on interoperability with RxJS 6</h4>
<p>RxJS 6 doesn&apos;t use &apos;symbol-observable&apos; polyfill. This may cause some weird issues with interop depending on the import order. It is recommended to install and import symbol-observable polyfill somewhere at the top of your JS bundle.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ssr.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: SSR">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RxJS and other reactive libs","level":"1.3.3","depth":2,"next":{"title":"Modules","level":"1.4","depth":1,"ref":"","articles":[{"title":"persist","level":"1.4.1","depth":2,"path":"modules/persist.md","ref":"modules/persist.md","articles":[]},{"title":"loaders","level":"1.4.2","depth":2,"path":"modules/loaders.md","ref":"modules/loaders.md","articles":[]},{"title":"formbase","level":"1.4.3","depth":2,"path":"modules/formbase.md","ref":"modules/formbase.md","articles":[]},{"title":"validate","level":"1.4.4","depth":2,"path":"modules/validate.md","ref":"modules/validate.md","articles":[]}]},"previous":{"title":"SSR","level":"1.3.2","depth":2,"path":"guides/ssr.md","ref":"guides/ssr.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"guides/interop.md","mtime":"2018-07-20T15:26:26.580Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-20T16:17:00.494Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

